% Define physical parameters and grid
Lx = 1; % Length of pipe in x-direction
Ly = 2; % Length of pipe in y-direction (width)
Nx = 50;  % Grid points in x-direction
Ny = 50;  % Grid points in y-direction
dx = Lx/(Nx-1);
dy = Ly/(Ny-1);
dt = 0.001; % Time step

% Fluid properties
rho = 997; % Density of water [kg/m^3]
mu = 8.9*10^-4; % Viscosity [Pa.s]
nu = mu/rho; % Kinematic viscosity [m^2/s]

% Initialize velocity and pressure fields
u = zeros(Nx, Ny); % x-velocity
v = zeros(Nx, Ny); % y-velocity
p = zeros(Nx, Ny); % pressure

% Boundary conditions (pipe walls)
u(:, 1) = 0; u(:, end) = 0; % No-slip at top and bottom
v(:, 1) = 0; v(:, end) = 0;

% Inlet condition (left boundary)
u(1, :) = 5; % Constant inlet velocity
v(1, :) = 0;

% Time loop
for n = 1:10000
    % Solve momentum equations
    for i = 2:Nx-1
        for j = 2:Ny-1
            u(i,j) = u(i,j) + dt * (...
                - (u(i,j) * (u(i+1,j) - u(i-1,j))/(2*dx)) ...
                - (v(i,j) * (u(i,j+1) - u(i,j-1))/(2*dy)) ...
                + nu * ((u(i+1,j) - 2*u(i,j) + u(i-1,j))/(dx^2) ...
                        + (u(i,j+1) - 2*u(i,j) + u(i,j-1))/(dy^2)));
            
            v(i,j) = v(i,j) + dt * (...
                - (u(i,j) * (v(i+1,j) - v(i-1,j))/(2*dx)) ...
                - (v(i,j) * (v(i,j+1) - v(i,j-1))/(2*dy)) ...
                + nu * ((v(i+1,j) - 2*v(i,j) + v(i-1,j))/(dx^2) ...
                        + (v(i,j+1) - 2*v(i,j) + v(i,j-1))/(dy^2)));
        end
    end
    
                    % Solve Poisson equation for pressure (simplified example)
    for i = 2:Nx-1
        for j = 2:Ny-1
            p(i,j) = (dx^2*dy^2)/(2*(dx^2 + dy^2)) * (...
            (p(i+1,j) + p(i-1,j))/dx^2 + (p(i,j+1) + p(i,j-1))/dy^2 ...
             - rho/dt * ((u(i+1,j) - u(i-1,j))/(2*dx) + (v(i,j+1) - v(i,j-1))/(2*dy)));
        end
    end
    
    % Apply boundary conditions for velocity and pressure
    u(:,1) = 0; u(:,end) = 0; % No-slip at walls
    p(:,1) = p(:,2);          % Neumann boundary condition at walls
end

% Visualization
[X, Y] = meshgrid(linspace(0,Lx,Nx), linspace(0,Ly,Ny));
contourf(X,Y,p',20); colorbar; title('Pressure Contours');
hold on;
quiver(X,Y,u',v'); title('Velocity Field');
